<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>C语言指针 | Nico's Blog</title><meta name="author" content="NcPhoton"><meta name="copyright" content="NcPhoton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="指针是什么 指针是什么？ 指针理解的2个要点：  指针是内存中一个最小单元的编号，也就是地址； 平时口语中说的指针，通常指的是指针变量，是用来存放内存地址的变量；   指针就是地址，指向某一块内存空间。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言指针">
<meta property="og:url" content="http://butterfly.xinsong.xyz/2023/01/12/C/9.%E3%80%90C%E8%AF%AD%E8%A8%80%E8%AF%A6%E8%A7%A3%E3%80%91%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Nico&#39;s Blog">
<meta property="og:description" content="指针是什么 指针是什么？ 指针理解的2个要点：  指针是内存中一个最小单元的编号，也就是地址； 平时口语中说的指针，通常指的是指针变量，是用来存放内存地址的变量；   指针就是地址，指向某一块内存空间。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-12T13:28:56.000Z">
<meta property="article:modified_time" content="2023-01-13T03:35:23.079Z">
<meta property="article:author" content="NcPhoton">
<meta property="article:tag" content="c">
<meta property="article:tag" content="指针">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://butterfly.xinsong.xyz/2023/01/12/C/9.%E3%80%90C%E8%AF%AD%E8%A8%80%E8%AF%A6%E8%A7%A3%E3%80%91%E6%8C%87%E9%92%88/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'C语言指针',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-13 11:35:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">73</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">48</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Nico's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">C语言指针</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-12T13:28:56.000Z" title="Created 2023-01-12 21:28:56">2023-01-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-01-13T03:35:23.079Z" title="Updated 2023-01-13 11:35:23">2023-01-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="C语言指针"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="指针是什么"><a href="#指针是什么" class="headerlink" title="指针是什么"></a>指针是什么</h3><blockquote>
<p>指针是什么？</p>
<p>指针理解的2个要点：</p>
<ol>
<li>指针是内存中一个最小单元的编号，也就是地址；</li>
<li>平时口语中说的指针，通常指的是指针变量，是用来存放内存地址的变量；</li>
</ol>
</blockquote>
<p>指针就是地址，指向某一块内存空间。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021604618.png" alt="image-20220518225213164"></p>
<img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021604389.png" alt="image-20220518225220643" style="zoom:33%;" />

<span id="more"></span>

<p>我们有一个变量在栈中被创建，如果我们想找到它有几种方式呢？</p>
<ol>
<li>通过变量名去访问</li>
<li>通过地址访问</li>
</ol>
<p>这一个个编号就是虚拟内存地址，相当于将内存分为以一个字节为基本单位的很多单元体，通过对这些单元体的编号，我们就可以在任何位置找到一个对应的编号。</p>
<p>像不像我们现实中的地址门牌号？</p>
<p><strong>指针变量</strong></p>
<blockquote>
<p>我们可以通过&amp;（取地址操作符）取出变量的内存其实地址，把地址可以存放到一个变量中，这个变量就是指针变量。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;<span class="comment">//在内存栈中开辟一块空间</span></span><br><span class="line">    <span class="type">int</span> *p = &amp;a;<span class="comment">//这里我们对变量a，取出它的地址，可以使用&amp;操作符。</span></span><br><span class="line">      <span class="comment">//a变量占用4个字节的空间，这里是将a的4个字节的第一个字节的地址存放在p变量</span></span><br><span class="line">    <span class="comment">//中，p就是一个之指针变量。</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>指针变量，用来存放地址的变量。（存放在指针中的值都被当成地址处理）。</p>
<p>那这里的问题是：</p>
<ul>
<li>一个小的单元到底是多大？（1个字节)</li>
<li>如何编址？</li>
</ul>
<p>经过仔细的计算和权衡我们发现一个字节给一个对应的地址是比较合适的。</p>
<p>对于32位的机器，假设有32根地址线，那么假设每根地址线在寻址的时候产生高电平（高电压）和低电平（低电压）就是（1或者0）；</p>
<p>这样每个地址就可以用32个二进制位表示。每个二进制位有两种情况。</p>
<p>那么32根地址线产生的地址就会是：2^32^</p>
<p>每个地址标识一个字节，那我们就可以给 （2^32Byte &#x3D; 2^32&#x2F;1024KB &#x3D; 2^32^ &#x2F; 1024&#x2F;1024MB &#x3D; 2^32&#x2F;1024&#x2F;1024&#x2F;1024GB &#x3D; 4GB） 4G的空闲进行编址。</p>
<p><strong>这里我们就明白：</strong></p>
<ul>
<li><p>在32位的机器上，地址是32个0或者1组成二进制序列，那地址就得用4个字节的空间来存储，所以</p>
</li>
<li><p>一个指针变量的大小就应该是4个字节。</p>
</li>
<li><p>那如果在64位机器上，如果有64个地址线，那一个指针变量的大小是8个字节，才能存放一个地址。</p>
<p><strong>总结：</strong></p>
</li>
<li><p>指针是用来存放地址的，地址是唯一标示一块地址空间的。</p>
</li>
<li><p>指针的大小在32位平台是4个字节，在64位平台是8个字节。</p>
</li>
</ul>
<h3 id="指针和指针类型"><a href="#指针和指针类型" class="headerlink" title="指针和指针类型"></a>指针和指针类型</h3><p>先看看基本类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">整形</span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="type">char</span></span><br><span class="line"><span class="type">short</span></span><br><span class="line"><span class="type">long</span></span><br><span class="line">longlong</span><br><span class="line"></span><br><span class="line">浮点型</span><br><span class="line"><span class="type">double</span></span><br><span class="line"><span class="type">float</span></span><br></pre></td></tr></table></figure>

<p>那么指针指向不同的类型，是不是就代表着指针类型的不同呢？</p>
<p>可以确定的说：当然。</p>
<p>如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span>* p = &amp;a;</span><br></pre></td></tr></table></figure>

<p>p就是一个指针变量，指向一个int类型的数据。</p>
<p>根据a的类型的不同，p的类型也要做出相应的调正。</p>
<blockquote>
<p>我们知道p就是一个指针变量，那它的类型是怎样的呢？</p>
<p>我们给指针变量相应的类型。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>  *pc = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">int</span>  *pi = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">short</span> *ps = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">long</span>  *pl = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">float</span> *pf = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">double</span> *pd = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<p>可以看到任何任何类型的指针的变量前都有一个 * ， 大致模样是</p>
<p>type + * + 变量名</p>
<p><code>char*</code> 类型的指针是为了存放 <code>char</code> 类型变量的地址。</p>
<p><code>short*</code> 类型的指针是为了存放 <code>short</code> 类型变量的地址。</p>
<p><code>int*</code> 类型的指针是为了存放 <code>int</code> 类型变量的地址。</p>
<p><strong>指针可以根据指向不同的类型来分类，那么它们作用上有什么不同？</strong></p>
<p>通常来说，想通过地址访问变量，不同变量的存储方式，大小都不同，那么指针去访问的时候的权限以及解引用访问方式是不是应该也不同。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i;</span><br><span class="line"><span class="type">double</span> d;</span><br><span class="line"><span class="comment">//假如它们的首地址相同</span></span><br><span class="line"><span class="type">int</span>* p1 = &amp;i;</span><br><span class="line"><span class="type">double</span> *p2 = &amp;d;</span><br><span class="line">p1 == p2;</span><br></pre></td></tr></table></figure>

<p>int 和 double的类型长度不同，那么通过解引用方式取得 i 和 d的值的时候，所访问的字节长度也不同。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//演示实例</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n = <span class="number">10</span>;</span><br><span class="line">    <span class="type">char</span> *pc = (<span class="type">char</span>*)&amp;n;</span><br><span class="line">    <span class="type">int</span> *pi = &amp;n;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, &amp;n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, pc);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, pc+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, pi);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, pi+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021604037.png" alt="image-20220518225230690"></p>
<p>可以看到指针类型决定了指针加一或者减一时跳过几个字节。</p>
<p><strong>指针的解引用</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> n = <span class="number">0x11223344</span>;</span><br><span class="line">    <span class="type">char</span>* pc = (<span class="type">char</span>*)&amp;n;</span><br><span class="line">    <span class="type">int</span>* pi = &amp;n;</span><br><span class="line">    *pc = <span class="number">0</span>; (<span class="number">1</span>)</span><br><span class="line">    *pi = <span class="number">0</span>; (<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021605169.png" alt="image-20220518225240905"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021605783.png" alt="image-20220518225249369"></p>
<p>上图为(1)被执行</p>
<p>下图为(2)被执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021605355.png" alt="image-20220518225257294"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021605352.png" alt="image-20220518225304232"></p>
<p>指针的类型决定了，对指针解引用的时候有多大的权限（能操作几个字节）。<br>比如： char* 的指针解引用就只能访问一个字节，而 int* 的指针的解引用就能访问四个字节。</p>
<h3 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h3><p><strong>成因</strong></p>
<ol>
<li>指针未初始化</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span>* p;</span><br><span class="line">    <span class="type">int</span> a = *p;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>会报错：使用了未初始化的局部变量。</p>
<ol start="2">
<li>指针越界访问</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[<span class="number">10</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="type">int</span>* p = arr;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">11</span>; i++)</span><br><span class="line">    &#123;		</span><br><span class="line">        *(p++) = i;<span class="comment">//当指针指向的范围超出数组arr的范围时，p就是野指针</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如何规避野指针的使用</strong></p>
<ol>
<li>指针初始化；</li>
<li>注意指针的越界；</li>
<li>指针使用后及时置NULL；</li>
<li>函数体中不应返回局部变量的地址；</li>
<li>检查指针的有效性；</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="comment">//....</span></span><br><span class="line">  <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">  p = &amp;a;</span><br><span class="line">  <span class="keyword">if</span>(p != <span class="literal">NULL</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    *p = <span class="number">20</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h3><ul>
<li>指针 + 整数</li>
<li>指针 - 整数</li>
<li>指针 - 指针</li>
</ul>
<p><strong>指针 +- 整数</strong></p>
<p>指针的值增加（减少） &#x3D; 指向的类型的字节数 * 整数。</p>
<p><strong>指针 - 指针</strong></p>
<p>结果等于：两个指针相差的字节数 &#x2F; 指向类型的字节数。</p>
<p><strong>指针的关系运算</strong></p>
<p>就是普通的地址值的比较。</p>
<p>值得注意的是，在对数组的操作中:</p>
<p><strong>标准规定：</strong></p>
<blockquote>
<p>允许指向数组元素的指针与指向数组最后一个元素后面的那个内存位置的指针比较，但是不允许与指向第一个元素之前的那个内存位置的指针进行比较。</p>
</blockquote>
<h3 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h3><p>看代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>&#125;;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, arr);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, &amp;arr[<span class="number">0</span>]);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021605702.png" alt="image-20220518225314458"></p>
<p>数组名和数组首元素的地址的值是一样的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021605778.png" alt="image-20220518225320933"></p>
<p>但是注意类型是不同的，只是在数值上相等。</p>
<p>我们既然可以知道数组元素的指针，那么自然可以实现对其元素地址的逐一访问。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> arr[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>&#125;;</span><br><span class="line">  <span class="type">int</span> *p = arr; <span class="comment">//指针存放数组首元素的地址</span></span><br><span class="line">  <span class="type">int</span> sz = <span class="keyword">sizeof</span>(arr)/<span class="keyword">sizeof</span>(arr[<span class="number">0</span>]);</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;sz; i++)</span><br><span class="line"> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;&amp;arr[%d] = %p  &lt;====&gt; p+%d = %p\n&quot;</span>, i, &amp;arr[i], i, p+i);</span><br><span class="line"> &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021605992.png" alt="image-20220518225327076"></p>
<p>可以看到&amp;arr[i] &#x3D;&#x3D; (arr + i )。</p>
<p>既然连地址都可以逐一访问了，那么地址上所存储的数据自然可以轻松获得：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[] = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="type">int</span> *p = arr; <span class="comment">//指针存放数组首元素的地址</span></span><br><span class="line">    <span class="type">int</span> sz = <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[<span class="number">0</span>]);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i&lt;sz; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, *(p + i));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二级指针"><a href="#二级指针" class="headerlink" title="二级指针"></a>二级指针</h3><p>指针是存储变量地址的变量，那么自然指针变量也是需要一块内存空间来存储它的值。</p>
<p>如果我们想得到指针变量的地址，只能对指针变量&amp;操作。</p>
<p>如果我们也想找一个变量用来存储指针变量的值，那么这个变量的类型是什么？</p>
<p>这就是二级指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> num = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span>* pa = &amp;num;</span><br><span class="line">    <span class="type">int</span>** ppa = &amp;pa;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么可以通过二级指针获取int变量的值吗？</p>
<p>是的，我们既然二级指针记录了一级指针的值，就可以取得一级指针值，而一级指针的值又是int变量的地址，层层递进解引用，便可以获取int变量的值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*ppa = pa;</span><br><span class="line">**ppa = *pa = num</span><br></pre></td></tr></table></figure>



<h3 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h3><p>元素类型为整形集合的数组叫什么？</p>
<p>答案是整形数组，那么理所应当，元素类型为指针的数组就叫指针数组了。</p>
<p>我们创建一个整型数组或者字符数组如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr1[<span class="number">10</span>];</span><br><span class="line"><span class="type">char</span> arr2[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>

<p>数组名可以看作一个变量名，[10]代表这是个数组中有十个元素，那么剩下的就是元素类型。</p>
<p>我们创建一个有是个元素，每个元素为int*指针的数组：</p>
<p>我们创建一个int*变量是如何创建的？</p>
<ol>
<li>确定变量名</li>
<li>确定变量的类型</li>
<li>在变量名前加上类型名</li>
</ol>
<p>那么数组也是差不多的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">首先写出想要的数组名</span><br><span class="line">arr;</span><br><span class="line"></span><br><span class="line">arr是个数组，并且有十个元素，我们加上[<span class="number">10</span>];</span><br><span class="line">arr[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">元素类型是什么？ <span class="type">int</span>*</span><br><span class="line"><span class="type">int</span>* arr[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>



<p><strong>整形数组在内存中的存储</strong></p>
<img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021605633.png" alt="image-20220518225336391" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021605083.png" alt="image-20220518225342798" style="zoom:50%;" />



<p>指针数组呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021606311.png" alt="image-20220518225349700"></p>
<p>可以看到，每个元素都是一个指针，指向一块特定的内存空间。</p>
<p><strong>思考：指针数组的元素可以是数组名吗？</strong></p>
<p>答案是的，除了对数组名进行sizeof和&amp;操作的两种情况外，其他时候的数组名，一律当作指针来使用。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://butterfly.xinsong.xyz">NcPhoton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://butterfly.xinsong.xyz/2023/01/12/C/9.%E3%80%90C%E8%AF%AD%E8%A8%80%E8%AF%A6%E8%A7%A3%E3%80%91%E6%8C%87%E9%92%88/">http://butterfly.xinsong.xyz/2023/01/12/C/9.%E3%80%90C%E8%AF%AD%E8%A8%80%E8%AF%A6%E8%A7%A3%E3%80%91%E6%8C%87%E9%92%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c/">c</a><a class="post-meta__tags" href="/tags/%E6%8C%87%E9%92%88/">指针</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/12/C/10.%E3%80%90C%E8%AF%AD%E8%A8%80%E8%AF%A6%E8%A7%A3%E3%80%91%E7%BB%93%E6%9E%84%E4%BD%93/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">C语言结构体</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/12/C/8.%E3%80%90C%E8%AF%AD%E8%A8%80%E8%AF%A6%E8%A7%A3%E3%80%91%E6%93%8D%E4%BD%9C%E7%AC%A6/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">C语言操作符</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/01/12/C/14.%E3%80%90C%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6%E3%80%91%E6%8C%87%E9%92%88/" title="C语言指针进阶"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-12</div><div class="title">C语言指针进阶</div></div></a></div><div><a href="/2023/01/12/C/1.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9C%BC%E4%B8%AD%E7%9A%84%E4%B8%96%E7%95%8C/" title="计算机眼中的世界"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-12</div><div class="title">计算机眼中的世界</div></div></a></div><div><a href="/2023/01/12/C/10.%E3%80%90C%E8%AF%AD%E8%A8%80%E8%AF%A6%E8%A7%A3%E3%80%91%E7%BB%93%E6%9E%84%E4%BD%93/" title="C语言结构体"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-12</div><div class="title">C语言结构体</div></div></a></div><div><a href="/2023/01/12/C/11.C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E3%80%90N%E5%AD%90%E6%A3%8B%E3%80%91/" title="C语言实现N子棋"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-12</div><div class="title">C语言实现N子棋</div></div></a></div><div><a href="/2023/01/12/C/12.C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E3%80%90%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F%E3%80%91%E6%8B%93%E5%B1%95%E7%89%88/" title="C语言实现扫雷"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-12</div><div class="title">C语言实现扫雷</div></div></a></div><div><a href="/2023/01/12/C/13.%E3%80%90C%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6%E3%80%91%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/" title="C语言数据的存储"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-12</div><div class="title">C语言数据的存储</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">NcPhoton</div><div class="author-info__description">今日事今日毕</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">73</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">48</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/sxfinn" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:sxnicoa@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">指针是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">指针和指针类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8E%E6%8C%87%E9%92%88"><span class="toc-number">3.</span> <span class="toc-text">野指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">指针运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84"><span class="toc-number">5.</span> <span class="toc-text">指针和数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%8C%87%E9%92%88"><span class="toc-number">6.</span> <span class="toc-text">二级指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="toc-number">7.</span> <span class="toc-text">指针数组</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/13/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="快速排序"/></a><div class="content"><a class="title" href="/2023/01/13/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="快速排序">快速排序</a><time datetime="2023-01-12T16:13:24.000Z" title="Created 2023-01-13 00:13:24">2023-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/13/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9A%E6%AF%94%E8%BE%83%E6%8E%92%E5%BA%8F/" title="比较排序"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="比较排序"/></a><div class="content"><a class="title" href="/2023/01/13/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9A%E6%AF%94%E8%BE%83%E6%8E%92%E5%BA%8F/" title="比较排序">比较排序</a><time datetime="2023-01-12T16:12:58.000Z" title="Created 2023-01-13 00:12:58">2023-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/13/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%80%E4%BB%8B/" title="排序简介"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="排序简介"/></a><div class="content"><a class="title" href="/2023/01/13/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%80%E4%BB%8B/" title="排序简介">排序简介</a><time datetime="2023-01-12T16:12:25.000Z" title="Created 2023-01-13 00:12:25">2023-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/jsDelivr%E5%9F%9F%E5%90%8D%E9%81%AD%E5%88%B0DNS%E6%B1%A1%E6%9F%93/" title="jsDelivr域名遭到DNS污染"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jsDelivr域名遭到DNS污染"/></a><div class="content"><a class="title" href="/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/jsDelivr%E5%9F%9F%E5%90%8D%E9%81%AD%E5%88%B0DNS%E6%B1%A1%E6%9F%93/" title="jsDelivr域名遭到DNS污染">jsDelivr域名遭到DNS污染</a><time datetime="2023-01-12T16:10:31.000Z" title="Created 2023-01-13 00:10:31">2023-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/" title="机场如何选择"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="机场如何选择"/></a><div class="content"><a class="title" href="/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/" title="机场如何选择">机场如何选择</a><time datetime="2023-01-12T16:09:57.000Z" title="Created 2023-01-13 00:09:57">2023-01-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By NcPhoton</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer src="/live2d-widget/autoload.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>